Varying Depth:

- COBYLA:

    N_trials = 50
    Max_Depth = 7

    2*GAP:

    {1: {'mean': 2.1433459999999998, 'std': 2.167278391458744},
     2: {'mean': 3.9974700000000003, 'std': 0.8313654816625478},
     3: {'mean': 4.234878, 'std': 0.4082247583329558},
     4: {'mean': 3.965828, 'std': 0.6320480140115939},
     5: {'mean': 4.150304, 'std': 0.39219715295244073},
     6: {'mean': 4.206206, 'std': 0.4295148125082534}}

- SPSA:

    N_trials = 50
    Max_Depth = 7
    
    c1 = 0.5
    
    2*GAP:
    {1: {'mean': 7.63536, 'std': 2.024100436737268},
     2: {'mean': 6.421452, 'std': 3.009174019443874},
     3: {'mean': 5.842042, 'std': 3.040774217602484},
     4: {'mean': 5.632112000000001, 'std': 3.7485136763063838},
     5: {'mean': 5.302354, 'std': 4.1340626645086065},
     6: {'mean': 4.079198, 'std': 3.6543650323135477}}

    c1 = 0.7
    
    2*GAP:
    {1: {'mean': 4.265458, 'std': 0.501700430173226},
     2: {'mean': 4.264957999999999, 'std': 0.40484818097158337},
     3: {'mean': 3.9698940000000005, 'std': 0.7567427931364791},
     4: {'mean': 3.9539820000000003, 'std': 0.7127584849554582},
     5: {'mean': 4.802353999999999, 'std': 2.4506087000751466},
     6: {'mean': 4.46909, 'std': 3.2961383086424028}}
-----------------------------------------------------------------------------
 
Optimizers:

N_trials = 50
Depth = 3

optimizers = [COBYLA(), 
              SPSA(maxiter=250, c1=.7, last_avg=25), 
             ]

2*GAP:

{'COBYLA': {'mean': 4.1668520000000004, 'std': 0.8243296414032438},
 'SPSA': {'mean': 3.9784740000000003, 'std': 0.41575037020308253}}