Varying Depth:

N_trials = 20
Max_Depth = 5

2*GAP:

{1: {'mean': 2.90006, 'std': 1.9713680550318347},
 2: {'mean': 4.19897, 'std': 0.5724704438658821},
 3: {'mean': 4.048035, 'std': 0.5554115584636317},
 4: {'mean': 4.117395, 'std': 0.4589107380253812}}
 
-----------------------------------------------------------------------------
 
Optimizers:

N_trials = 10
Depth = 2

2*GAP:

{'COBYLA': {'mean': 3.88671, 'std': 1.4254512376437152},
 'SPSA': {'mean': 7.0849400000000005, 'std': 2.4344094676943726},
 'L_BFGS_B': {'mean': 8.06464, 'std': 2.2588605163666036}}